# SGQ

./: Enums.cs  SGQ.sln  SGQ_Web.sln  Tipo_Conformidade.cs  Update.bat  Update_Rebase.bat
IncidentesProblemasAPI/: IncidentesProblemasAPI.csproj  Program.cs  Startup.cs
IncidentesProblemasAPI/Controllers/: ValuesController.cs
SGQ.Application/: Program.cs  SGQ.Application.csproj  Startup.cs  appsettings.json
SGQ.Application/Areas/Identity/: IdentityHostingStartup.cs
SGQ.Application/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SGQ.Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SGQ.Application/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  Disable2fa.cshtml.cs  (+16 more)
SGQ.Application/Controllers/: AtividadeController.cs  BaseController.cs  HomeController.cs  NaoConformidadeController.cs  ProcessoController.cs
SGQ.Application/Models/: AcaoModel.cs  AmbitoModel.cs  AreaModel.cs  AtividadeModel.cs  AtividadeViewModel.cs  BaseModel.cs  BaseViewModel.cs  ErrorViewModel.cs  EscopoModel.cs  NaoConformidadeModel.cs  NaoConformidadeViewModel.cs  NormaEscopoModel.cs  NormaModel.cs  NormaTemaModel.cs  Parametro.cs  ProcessoModel.cs  ProcessoViewModel.cs  TemaModel.cs  UsuarioModel.cs
SGQ.Application/Validators/: NaoConformidadeCadastroValidator.cs
SGQ.Application/Validators/Atividade/: AtividadeAptaParaCadastroValidator.cs
SGQ.Application/Validators/NaoConformidade/: NaoConformidadeAptaParaCadastroValidator.cs
SGQ.Application/Views/: _ViewImports.cshtml
SGQ.Application/Views/Atividade/: Create.cshtml  Index.cshtml
SGQ.Application/Views/Home/: Index.cshtml
SGQ.Application/Views/NaoConformidade/: Create.cshtml  Edit.cshtml  Index.cshtml
SGQ.Application/Views/Processo/: Create.cshtml  Index.cshtml
SGQ.Application/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SGQ.Application/wwwroot/css/: site.css
SGQ.Application/wwwroot/js/: site.js
SGQ.Infra.Data/: SGQ.Infra.Data.csproj
SGQ.Infra.Data/Context/: SgqContext.cs
SGQ.Infra.Data/Migrations/: 20190905131112_1.Designer.cs  20190905131112_1.cs  20190905142901_2.Designer.cs  20190905142901_2.cs  20190905202923_1.Designer.cs  20190905202923_1.cs  SgqContextModelSnapshot.cs
SGQ.Infra.Data/Repository/: AcaoRepository.cs  AmbitoRepository.cs  AreaRepository.cs  AtividadeRepository.cs  BaseRepository.cs  EnumBaseRepository.cs  EscopoRepository.cs  IRepositoryBase.cs  NaoConformidadeRepository.cs  NormaEscopoRepository.cs  NormaRepository.cs  NormaTemaRepository.cs  ProcessoRepository.cs  Repository.cs  TemaRepository.cs  UsuarioRepository.cs
SGQ.Infra.Data/Repository/Interfaces/: IAcaoRepository.cs  IAmbitoRepository.cs  IAreaRepository.cs  IAtividadeRepository.cs  IEnumBaseRepository.cs  IEscopoRepository.cs  INaoConformidadeRepository.cs  INormaEscopoRepository.cs  INormaRepository.cs  INormaTemaRepository.cs  IProcessoRepository.cs  IRepository.cs  ITemaRepository.cs  IUsuarioRepository.cs
SGQ.Service/: Class1.cs  SGQ.Service.csproj
SGQ.Service/Interfaces/: IAtividadeService.cs  IBaseService.cs  IEnumBaseService.cs  IEscopoService.cs  INaoConformidadeService.cs  IProcessoService.cs  ITemaService.cs  IUsuarioService.cs
SGQ.Service/Services/: AtividadeService.cs  BaseService.cs  EnumBaseService.cs  NaoConformidadeService.cs  ProcessoService.cs  UsuarioService.cs
SGQ_Web/: Program.cs  SGQ_Web.csproj  Startup.cs
SGQ_Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SGQ_Web/Pages/Shared/: _Layout.cshtml
(+47 files in other folders)
